[tox]
envlist = linter,unit,py36,py37,py38,py39,py310
skipsdist = true

[testenv]
platform = linux
deps = -rtests/requirements.minimal.txt
setenv = WITHINTOX=1
whitelist_externals =
    make
    gmake
commands =
    {posargs:make test module=test_linux wlevel=default}

[testenv:openbsd]
platform = openbsd7
commands =
    {posargs:gmake test module=test_openbsd wlevel=default}

[testenv:unit]
commands =
    {posargs:make test module=test_unit wlevel=default} 

[testenv:linter]
commands =
    {posargs:pre-commit run -a}
