[tox]
envlist = py36,py37,py38,py39,py310,skipdb
platform = linux

[testenv]
deps = -rtests/requirements.txt
setenv = WITHINTOX=1
whitelist_externals =
    make
    gmake
skip_install = true
commands =
    {posargs:python -m pip install --upgrade pip}
    {posargs:pre-commit run -a}
    {posargs:make clean}
    {posargs:make test wlevel=error}

[testenv:skipdb]
deps = -rtests/requirements.skipdb.txt
commands =
    {posargs:python -m pip install --upgrade pip}
    {posargs:pre-commit run -a}
    {posargs:make clean}
    {posargs:make test skipdb=postgres wlevel=error}

[testenv:openbsd]
deps = -rtests/requirements.openbsd.txt
commands =
    {posargs:python -m pip install --upgrade pip}
    {posargs:pre-commit run -a}
    {posargs:gmake clean}
    {posargs:gmake test skipdb=postgres wlevel=error make=gmake}
